T:\10 - Contracts\10.01 - Contract\Commercial Team\Copy of SI Closeout Stamp TEMPLATE.pdf
T:\10 - Contracts\10.01 - Contract\MTO and TAR information\5.0) General Information\Remeasure Team\0. Staff\Patrick O'Sullivan\Civils Sitewide Data\Copy of SI Closeout Stamp TEMPLATE.pdf
T:\10 - Contracts\10.01 - Contract\MTO and TAR information\5.0) General Information\Remeasure Team\0. Staff\Ravi Samuel\Overhead Yellow Cable Duct Progress\20160628 Fibre Optic Cable Duct CCB Telecom closet.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Close out Sheet SI -565.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-0208 (1).pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-0208.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-0247.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-0367.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-0720.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed closed out sheet SI-1001.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1005.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1006.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed closed out sheet SI-1036.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed closed out sheet SI-1084.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1111.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1208.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1255.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1320.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed closed out Sheet SI-1335.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1412.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out sheet SI-1421.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1430.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1431.pdf
T:\10 - Contracts\10.02 - Variations\CHANGE DATABASE\DB DOCS\Signed Closed out Sheet SI-1527.pdf
T:\10 - Contracts\10.02 - Variations\COR's\COR-0043 - SI-0224\Rev.0\P-3180-ELE-1-COR-XXXX - SI-0224\CLOSE OUT SHEET.pdf
T:\10 - Contracts\10.02 - Variations\COR's\COR-0664 - SI-0397\CLOSE OUT SHEET.pdf
T:\10 - Contracts\10.02 - Variations\COR's\COR-1271\Corrospondance\P-3180-ELE-1-RFI-1184 - FTR-ELE-1-70-0445_CLOSED.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI's for JKC Agreement\FI-01008\FI 01008 Implement changes to close out HIMA PCS TIR PL's.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI's for JKC Agreement\FI-01057\FI-1057 - Control system cabinet punchlist closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0055\FI-0055 - Disconnect and Remove Close Position Switch.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0059\FI-0059 - Complete and close out punch list..pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0077\FI-0077 B300 Investigate Closeout of PLI.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0193\FI-0193 - Complete and close out ITR's.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0227\FI-0227 - Close all punch list items for 780-SB011.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0228\FI-0228 - Close all punch list items on SB-012.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0229\FI-0229 - Close all punch items on SB-013.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0340\FI-0340 - A2BH Closeout of subsystem punchlists in TOSTR.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0564\FI-00564 - Remove door closer on 7 off secondary doors.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0725\FI 0725 - Rectify & close out punch list items on DB243 & DB245.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0851\FI-0851 - Re-patch Cables in Telecom Closet.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0966\FI-0966 - B1BA-1 - Close out of critical punch items.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-0978\FI-0978 B1BA Support Vendor PLI Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1008\FI 01008 Implement changes to close out HIMA PCS TIR PL's.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1009\FI 01009 Implement changes to close out HIMA PCS TIR PL's.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1010\FI 01010 Undertake rectification work to closeout walkdown punchlist.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1011\FI-1011 - Implement changes to close out HIMA PCS TIR PL's.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1056\FI-1056 - RFC Walkdown Punchlist Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1057\FI-1057 - Control system cabinet punchlist closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1065\FI-01065 - Control System Cabinet PL Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1069\FI-01069 Pre-RFC Walkdown Punchlist Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1083\FI-01083 - Pre-RFC Walkdown PL closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1087\FI-01087 - Pre RFC Walkdown PL Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1088\FI-01088 - Pre RFC Walkdown PL Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1089\FI-01089 - LIR LER TOSTR PL Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1090\FI-01090 - LIR LER TOSTR PL Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1188\FI-01188 - Supply & Install PE & TE from TER to Closet Panel in Operations Office.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1414\FI-01414 - E700 - Close out of Punch List Items and Safety Signs.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1469\FI 1469 A2EA Pre-RFC Punchlist Closeout.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1582\FI-1582 Undertake redline markups of compressor cabinets and walkdown PL closeouts.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1837\FI-01837 - Rectify PL from Internal WD and close out.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1838\FI-01838 - Rectify PL from Internal WD close out with JKC.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1839\FI-01839 - Rectify PL from internal WD & close out with JKC.pdf
T:\10 - Contracts\10.02 - Variations\Field Instructions\FI-1840\FI-01840 - Rectify PL from internal WD & close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0030\SI-30 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0046\Correspondence\NOT\P-3180-ELE-1-RFI-1085 - Closed.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0097\P-3180-ELE-1-SI-0097 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0130\SI-130 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0135\SI-135 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0158\SI-158 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0208\Signed Closed out Sheet SI-0208.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0247\Signed Closed out Sheet SI-0247.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0283\SI-283 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0310\SI-310 close out certificate.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0365\SI-365 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0367\Signed Closed out Sheet SI-0367.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0382\P-3180-ELE-1-SI-0382 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0387\SI Complete\Punch item closed E053136.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0451\SI-0451 Punchlist Closed.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0462\CLOSE OUT SHEET.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0462\SI-462 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0463\SI-463 Punchlist Closed Out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0522\SI-522 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0525\SI-525 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0558\SI-558 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0565\Signed Close out Sheet SI -565.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0565\Signed Close out Sheet SI-0565.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0584\Signed Close Out Sheet SI -584.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0638\SI-638 close ouit.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0644\FTR Closed Attachment 2.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0677\SI-677 close out certificate.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0688\SI-688 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0720\Signed Closed out Sheet SI-0720.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0739\SI-739 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0832\SI-832 close out certificate.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0895\SI-895 Punchlist Closed.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0897\SI-897 Punchlist Closed Out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0907\SI-907 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0930\SI-930 Punchlist closed.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0971\SI-971 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-0983\Close out certificate SI983.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1001\Signed closed out sheet SI-1001.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1005\Signed Closed out Sheet SI-1005.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1006\Signed Closed out Sheet SI-1006.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1036\Signed closed out sheet SI-1036.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1049\Attachment 5 - Punch lists to be closed by this SI.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1074\Attachments_SI-01074\Attachment 2 - Punch list to be closed out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1084\Signed closed out sheet SI-1084.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1111\Signed Closed out Sheet SI-1111.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1139\Close out cert SI1139.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1208\Signed Closed out Sheet SI-1208.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1255\Signed Closed out Sheet SI-1255.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1273\SI-1273 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1320\Signed Closed out Sheet SI-1320.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1335\Signed closed out Sheet SI-1335.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1346\SI-1346 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1412\Signed Closed out Sheet SI-1412.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1421\Signed Closed out sheet SI-1421.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1430\Signed Closed out Sheet SI-1430.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1431\Signed Closed out Sheet SI-1431.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1445\P-3180-ELE-1-RFI-1363 - CLOSED.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1452\SI Complete\SI-1452 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1505\Attachment 4 - Punch List to be closed by SI.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1506\Attachment 4 - Punch List to be closed by this SI.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1507\Attachment 4 - Punch List to be closed by this SI.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1508\Attachment 4 - Punch List to be closed by this SI.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1509\Attachment 4 - Punch List to be closed by this SI.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1510\Si-1510 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1522\SI-1522 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1527\Signed Closed out Sheet SI-1527.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1556\SI-1556 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1585\SI-1585 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1617\SI-1617 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1634\Attachment 2 - Punch list to be closed by this SI.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1634\SI-1634 Punchlist closed out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1640\Attachment 2 - Punch List to be closed by this SI.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1682\SI-1682 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1719\SI-1719 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1728\SI-1728 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1827\Attachment-2_Punch to be closed.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1893\FTQ\P-3180-ELE-1-RFI-1649 - FTQ-B100-ELE1-80-1118_CLOSED.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-1918\SI-1918 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2021\SI-2021 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2043\SI close out certificate SI-2043.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2050\SI-2050 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2072\SI Complete\SI-2072 close out certificate A000.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2072\SI Complete\SI-2072 close out certificate B000.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2072\SI Complete\SI-2072 close out certificate E000.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2172\SI-2172 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2275\SI-2275 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2367\SI-2367 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2381\close out cert SI2381.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2442\SI-2442 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2528\SI-2528 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2555\SI-2555 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2564\SI-2564 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2572\SI-2572 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2573\SI-2573 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2595\SI-2595 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2657\SI-2657 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2679\Close out Certificate SI-2679.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2679\SI-2679 close out.pdf
T:\10 - Contracts\10.02 - Variations\Site Instructions\SI-2705\SI-2705 close out.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2015\10 Oct 15\Monthly Report\P-3180-ELE-1 - Monthly Report No. 16 October 2015\Attachments\Attachment 15 - ATSI Business Closeout Report.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2015\10 Oct 15\Monthly Report\P-3180-ELE-1 - Monthly Report No. 16 October 2015\Attachments\Attachment 16 - AIP Closeout Report.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2015\10 Oct 15\Monthly Report\P-3180-ELE-1 - Monthly Report No. 16 October 2015\For Submission\Attachment 15 - ATSI Business Closeout Report.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2015\10 Oct 15\Monthly Report\P-3180-ELE-1 - Monthly Report No. 16 October 2015\For Submission\Attachment 16 - AIP Closeout Report.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2015\11 Nov 15\Monthly Report\P-3180-ELE-1 - Monthly Report No. 17 November 2015\Attachments\Attachment 13 - AIP Closeout Report.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2015\11 Nov 15\Monthly Report\P-3180-ELE-1 - Monthly Report No. 17 November 2015\Attachments\Attachment 15 - ATSI Business Closeout Report.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2015\12 Dec 15\Monthly Report\P-3180-ELE-1 - Monthly Report No. 18 December 2015\Attachments\Attachment 13 - AIP Closeout Report - December 2015.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2015\12 Dec 15\Monthly Report\P-3180-ELE-1 - Monthly Report No. 18 December 2015\Attachments\Attachment 15 - ATSI Business Closeout Report - December 2015.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2016\2 Feb 16\Monthly Report\P-3180-ELE-1 - Monthly Report No. 20 February 2016\Attachments\Attachment 12 - AIP Closeout Report February 2016.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2016\2 Feb 16\Monthly Report\P-3180-ELE-1 - Monthly Report No. 20 February 2016\Attachments\Attachment 13 - Appendix 5B - ATSI Business Closeout Report February 2016.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2016\3 Mar 16\Monthly Report\P-3180-ELE-1 - Monthly Report No. 21 March 2016\Attachments\Attachment 12 - AIP Closeout Report March 2016.pdf
T:\10 - Contracts\10.05 - EOT Claims\02 Detailed EoT Claim Submissions\02 - EOT Submission (Contract Award to to August 2016)\Research & History\2016\3 Mar 16\Monthly Report\P-3180-ELE-1 - Monthly Report No. 21 March 2016\Attachments\Attachment 13 - Appendix 5B - ATSI Monthly Business Close Out Report.pdf
T:\10 - Contracts\10.05 - EOT Claims\Superceeded\EOT Research\307 official etters\General\Delay due to lack of materials for SI  - P-2180-ELE-SI-0292\P-3180-ELE-1-SI-0292 - EDG Cable Entry Box Installation for Control Cables\CLOSE OUT SHEET.pdf
T:\10 - Contracts\10.11 - Tender Documentation\Pat Fogarty\Method Statements KDL\KDL Method Statements\Telecomms\WP-853-00_Installation of Closed Circuit Television System CCTV.pdf
T:\10 - Contracts\10.11 - Tender Documentation\Tender Bulletins  and TCNs Native\Tender Clarification Notices Technical\009. Tech Clari\Response Natives\SS\IMS-COR-1-0043-04 Project Closeout Procedure.pdf
